<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simone Rizza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body style="margin: 0; padding: 0">
<table
        cellspacing="0"
        width="100%"
        style="
        line-height: 2;
        font-size: 20px;
        text-align: center;
        border: 10px solid #FA991C;
      "
>
  <tr>
    <td style="text-align: -webkit-center">
      <a href="http://localhost:5173">
        <img 
          src="https://github.com/Srizza93/todo-spring-front/blob/build/api/public/check.svg?raw=true" 
          alt="logo"
          width="75"
          height="75"
          style="display: block;"
        />
      </a>
    </td>
  </tr>
  <tr>
    <td style="text-align: center;">
      <p>
        Congratulations!<br>
        You have been successfully registered to ToDo.com<br>
        Click on the below link to access your account
      </p>
    </td>
  </tr>
  <tr>
    <td style="text-align: center;">
      <a href="http://localhost:5173" style="color: #1C768F;">Access Your Account</a>
    </td>
  </tr>
  <tr>
    <td style="text-align: center; list-style: none; color: #808080; font-size: 14px;">
      <p>
        You received this email to let you know about important information about your account.<br>
        Connect to your account to delete it, if you do not recognize this action.
      </p>
    </td>
  </tr>
</table>
</body>
</html>